In [1]:
import pandas as pd
df = pd.read_csv('GoogleApps.csv')

/var/folders/hp/z71npf9j1011vv7k7dvvd6mr0000gn/T/ipykernel_40591/495939079.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7352 entries, 0 to 7351
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             7352 non-null   object
 1   Category        7352 non-null   object
 2   Rating          7352 non-null   float64
 3   Reviews         7352 non-null   int64
 4   Size            7352 non-null   float64
 5   Installs        7352 non-null   float64
 6   Type            7352 non-null   object
 7   Price           7352 non-null   float64
 8   Content Rating  7352 non-null   object
 9   Last Updated    7352 non-null   object
 10  Current Ver     7352 non-null   object
 11  Android Ver     7352 non-null   object
dtypes: float64(4), int64(1), object(7)
memory usage: 689.4+ KB

In [3]:
df.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Last Updated,Current Ver,Android Ver
0,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19.0,10000.0,Free,0.0,Everyone,"January 7, 2018",1.0.0,4.0.3 and up
1,Coloring book moana,ART_AND_DESIGN,3.9,967,14.0,500000.0,Free,0.0,Everyone,"January 15, 2018",2.0.0,4.0.3 and up
2,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7,5000000.0,Free,0.0,Everyone,"August 1, 2018",1.2.4,4.0.3 and up
3,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25.0,50000000.0,Free,0.0,Teen,"June 8, 2018",Varies with device,4.2 and up
4,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8,100000.0,Free,0.0,Everyone,"June 20, 2018",1.1,4.4 and up

## Выведи на экран минимальный, средний и максимальный рейтинг ('Rating') платных и бесплатных приложений ('Type') с точностью до десятых.
## Используй группировку по одному столбцу.

In [4]:
df.groupby(by='Type')['Rating'].agg(['min', 'mean', 'max'])

      min      mean  max
Type
Free  1.0  4.171955  5.0
Paid  1.0  4.247957  5.0

## Выведи на экран минимальную, медианную (median) и максимальную цену ('Price') платных приложений (Type == 'Paid') для разных целевых аудиторий ('Content Rating').
## Используй группировку по одному столбцу.

In [12]:
df[df['Type'] == 'Paid'].groupby(by='Content Rating')['Price'].agg(['min', 'mean', 'max'])

                 min       mean     max
Content Rating
Everyone        0.99  16.057505  400.00
Everyone 10+    0.99   4.657333   19.99
Teen            0.99  14.110227  399.99

## Сгруппируй данные по категории ('Category') и целевой аудитории ('Content Rating') любым удобным для тебя способом. 
## Посчитай максимальное количество отзывов ('Reviews') в каждой группе.
## Сравни результаты для категорий 'EDUCATION', 'FAMILY' и 'GAME':
## В какой возрастной группе больше всего отзывов получило приложение из категории 'EDUCATION'? 'FAMILY'? 'GAME'?
## Используй сводную таблицу.

In [15]:
df.groupby(by=['Category', 'Content Rating'])['Reviews'].max()

Category           Content Rating
ART_AND_DESIGN     Everyone           224399
                   Everyone 10+         7699
                   Teen               215644
AUTO_AND_VEHICLES  Everyone           197136
                   Everyone 10+         3574
                                      ...
VIDEO_PLAYERS      Everyone 10+         1215
                   Teen              9879473
WEATHER            Everyone          2371543
                   Everyone 10+       260137
                   Teen                 6495
Name: Reviews, Length: 85, dtype: int64

In [29]:
res = df.pivot_table(columns='Category', index='Content Rating', values='Reviews', aggfunc=max)
res

/var/folders/hp/z71npf9j1011vv7k7dvvd6mr0000gn/T/ipykernel_40591/689840740.py:1: FutureWarning: The provided callable <built-in function max> is currently using DataFrameGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  res = df.pivot_table(columns='Category', index='Content Rating', values='Reviews', aggfunc=max)

Category,ART_AND_DESIGN,AUTO_AND_VEHICLES,BEAUTY,BOOKS_AND_REFERENCE,BUSINESS,COMICS,COMMUNICATION,DATING,EDUCATION,ENTERTAINMENT,...,PERSONALIZATION,PHOTOGRAPHY,PRODUCTIVITY,SHOPPING,SOCIAL,SPORTS,TOOLS,TRAVEL_AND_LOCAL,VIDEO_PLAYERS,WEATHER
Content Rating,,,,,,,,,,,,,,,,,,,,,
Everyone,224399.0,197136.0,49790.0,445756.0,1002861.0,5968.0,4785988.0,35206.0,342918.0,1828284.0,...,5783441.0,4865132.0,5383985.0,6212081.0,1157004.0,14184910.0,13479633.0,620534.0,2588730.0,2371543.0
Everyone 10+,7699.0,3574.0,NaN,341234.0,NaN,9952.0,NaN,NaN,206532.0,123279.0,...,7583.0,NaN,49.0,NaN,226.0,133833.0,NaN,NaN,1215.0,260137.0
Teen,215644.0,271920.0,4354.0,116507.0,3972.0,238970.0,17714850.0,4954.0,256079.0,736864.0,...,6702776.0,7594559.0,7.0,973270.0,5637451.0,2371338.0,894435.0,9971.0,9879473.0,6495.0

In [30]:
res[['EDUCATION', 'FAMILY', 'GAME']]

Category        EDUCATION      FAMILY        GAME
Content Rating
Everyone         342918.0  22419455.0  22430188.0
Everyone 10+     206532.0  44881447.0  44893888.0
Teen             256079.0   2721923.0   8389714.0

## Сгруппируй платные (Type == 'Paid') приложения по категории ('Category') и целевой аудитории ('Content Rating').
## Посчитай среднее количество отзывов ('Reviews') в каждой группе.
## Выбери названия категорий, в которых есть платные приложения для всех возрастных групп.
## Используй сводную таблицу.

In [36]:
df[df['Type']=='Paid'].pivot_table(index='Category', columns='Content Rating', values='Reviews', aggfunc='mean').dropna()

Content Rating     Everyone  Everyone 10+          Teen
Category
FAMILY          6827.072727  16016.210526  10902.722222
GAME            9394.275000  10428.000000  15520.782609
MEDICAL          303.347222    119.666667    104.000000

## Найди категории бесплатных (Type == 'Free') приложений, в которых приложения разработаны не для всех возрастных групп ('Content Rating').

In [37]:
df[df['Type']=='Free'].pivot_table(index='Category', columns='Content Rating', values='Reviews', aggfunc='mean')

Content Rating           Everyone  Everyone 10+          Teen
Category
ART_AND_DESIGN       1.601037e+04  7.699000e+03  8.694200e+04
AUTO_AND_VEHICLES    1.175069e+04  3.574000e+03  2.719200e+05
BEAUTY               5.315735e+03           NaN  2.270500e+03
BOOKS_AND_REFERENCE  2.408258e+04  1.508676e+05  3.464157e+04
BUSINESS             2.626581e+04           NaN  9.987500e+02
COMICS               1.329739e+03  4.995500e+03  3.137224e+04
COMMUNICATION        3.042439e+05           NaN  3.405374e+06
DATING               7.858111e+03           NaN  1.692000e+03
EDUCATION            5.843287e+04  1.537539e+05  2.560790e+05
ENTERTAINMENT        2.765566e+05  1.020726e+05  1.137311e+05
EVENTS               3.293906e+03  1.200000e+01  4.160800e+03
FAMILY               1.225296e+05  1.285619e+06  1.514529e+05
FINANCE              4.126250e+04           NaN  1.440600e+04
FOOD_AND_DRINK       5.521687e+04  7.970000e+02  8.156250e+03
GAME                 1.509027e+06  4.421662e+06  6.004103e+05
HEALTH_AND_FITNESS   5.099586e+04  2.100333e+03  1.928709e+04
HOUSE_AND_HOME       3.039585e+04           NaN  1.391500e+03
LIBRARIES_AND_DEMO   1.632359e+04           NaN           NaN
LIFESTYLE            2.322620e+04  4.050900e+04  7.901882e+03
MAPS_AND_NAVIGATION  4.098161e+04           NaN  2.926750e+04
MEDICAL              5.915322e+03  2.485000e+02  3.580000e+02
NEWS_AND_MAGAZINES   1.188132e+04  4.933694e+04  2.338109e+05
PARENTING            2.122232e+04           NaN  1.070000e+02
PERSONALIZATION      1.125127e+05  4.972250e+03  6.431103e+05
PHOTOGRAPHY          2.837108e+05           NaN  1.351295e+06
PRODUCTIVITY         1.984846e+05  4.900000e+01  7.000000e+00
SHOPPING             2.768181e+05           NaN  2.128503e+05
SOCIAL               1.085405e+05  2.260000e+02  1.675228e+05
SPORTS               2.317439e+05  8.583288e+04  3.379210e+05
TOOLS                1.819625e+05           NaN  2.566844e+05
TRAVEL_AND_LOCAL     4.604825e+04           NaN  6.345000e+03
VIDEO_PLAYERS        1.065391e+05  1.215000e+03  9.655598e+05
WEATHER              8.493352e+04  2.601370e+05  4.413500e+03